LOGI_NIT=
EMAILS_PER_EXECUTION=

# GOOOGLE STUFF
GOOGLE_TOKEN=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TOKEN_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPES=

LOG_GOOGLE_TOKEN=
LOG_GOOGLE_REFRESH_TOKEN=
LOG_GOOGLE_CLIENT_ID=
LOG_GOOGLE_CLIENT_SECRET=
LOG_GOOGLE_SCOPES=

# ID DE FACTURAS EN GOOGLE DRIVE
FACTURAS_PDF=
FACTURAS_PROCESADAS=
FACTURAS_TMP=